<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Overpass:wght@200;400&display=swap");
      html,
      body {
        margin: 0;
        font-family: "Overpass", sans-serif;
        font-weight: 200;
        overflow-x: hidden;
      }
      *,
      *::after,
      *::before {
        box-sizing: border-box;
      }
    </style>
    %svelte.head%
  </head>
  <body>
    <div id="svelte">%svelte.body%</div>
  </body>
</html>
